ch.hsr.wpf.gadgeothek.ui/CustomerView.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Margin="5,5,4.4,3.8">
            <TextBlock Style="{StaticResource SectionTitleStyle}" DockPanel.Dock="Top">Kunden</TextBlock>
            <DataGrid IsReadOnly="True" Name="CustomerGrid" AutoGenerateColumns="False" SelectionChanged="CustomerGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.33*"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="0.33*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Studentennummer" Binding="{Binding Studentnumber}" Width="0.33*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="5.6,5,5,3.8">
            <TextBlock Style="{StaticResource SectionTitleStyle}" DockPanel.Dock="Top">Details</TextBlock>
            <GroupBox x:Name="GroupBox" Header="CustomerName" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                    <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0" Width="150" Style="{StaticResource RightTextForm}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="E-Mail" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                    <TextBox Name="EmailTextBox" Grid.Column="1" Grid.Row="1" Width="150" Style="{StaticResource RightTextForm}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Studentennummer" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                    <TextBox Name="StudentnummerTextBox" Grid.Column="1" Grid.Row="2" Width="150" IsEnabled="False" Style="{StaticResource RightTextForm}"></TextBox>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Name="EditButton" Content="Edit" Click="EditButton_OnClick"></Button>
                <Button Name="SaveButton" Content="Save" Click="SaveButton_OnClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Button Content="Add customer" Name="AddCustomerButton" Margin="5" Width="125" Click="AddCustomerButton_OnClick"></Button>
            <Button Content="Remove customer" Name="RemoveCustomerButton" Margin="5" Width="125" Click="RemoveCustomerButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</UserControl>
