ch.hsr.wpf.gadgeothek.ui/CustomerView.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5">
            <TextBlock Style="{StaticResource TitleStyle}" DockPanel.Dock="Top">Kunden</TextBlock>
            <DataGrid IsReadOnly="True" Name="CustomerGrid" AutoGenerateColumns="False" SelectionChanged="CustomerGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Studentennummer" Binding="{Binding Studentnumber}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Style="{StaticResource TitleStyle}" DockPanel.Dock="Top">Details</TextBlock>
            <GroupBox x:Name="GroupBox" Header="CustomerName" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="E-Mail" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="EmailTextBox" Grid.Column="1" Grid.Row="1"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Studentennummer" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="StudentnummerTextBox" Grid.Column="1" Grid.Row="2" IsEnabled="False"></TextBox>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Name="EditButton" Content="Edit" Click="EditButton_OnClick"></Button>
                <Button Name="SaveButton" Content="Save" Click="SaveButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
