ch.hsr.wpf.gadgeothek.ui/GadgetView.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.GadgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5">
            <TextBlock Style="{StaticResource TitleStyle}" DockPanel.Dock="Top">Gadgets</TextBlock>
            <Button DockPanel.Dock="Bottom" Content="Hinzufügen" Margin="0 5 0 0"></Button>
            <DataGrid IsReadOnly="True" ItemsSource="{ Binding Gadgets}" Name="GadgetGrid" AutoGenerateColumns="False" SelectionChanged="GadgetGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hersteller" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Preis" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Zustand" Binding="{Binding Condition}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Style="{StaticResource TitleStyle}">Details</TextBlock>
            <GroupBox x:Name="GroupBox" Header="GadgetName" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="Manufacturer" Grid.Column="1" Grid.Row="0"></TextBox>
                    <TextBox Name="Product" Grid.Column="1" Grid.Row="1"></TextBox>
                    <TextBox Name="Price" Grid.Column="1" Grid.Row="2"></TextBox>
                    <TextBox Name="Condition" Grid.Column="1" Grid.Row="3"></TextBox>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Name="EditButton" Content="Edit" Click="EditButton_OnClick"></Button>
                <Button Name="SaveButton" Content="Save" Click="SaveButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
