ch.hsr.wpf.gadgeothek.ui/LoanView.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.LoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5,5,4.4,0.6" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource SectionTitleStyle}" DockPanel.Dock="Top">Gadgets</TextBlock>
            <DataGrid IsReadOnly="True" Name="GadgetGrid" AutoGenerateColumns="False" SelectionChanged="GadgetGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="0.25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="0.25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" Width="0.25*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Margin="5.6,5,5,5.6" Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right">Ausleihe</TextBlock>
            <GroupBox x:Name="LoanDetailBox" Header="LoanDetail" VerticalAlignment="Top" DockPanel.Dock="Top" Height="89" Margin="0,0,-0.2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                    <TextBlock Text="Pickup Date" Grid.Column="0" Grid.Row="1" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                    <TextBlock Text="Return Date" Grid.Column="0" Grid.Row="2" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                    <TextBlock Name="NameTextBlock" Text="{Binding Customer.Name}" Grid.Column="1" Grid.Row="0" Style="{StaticResource RightPreviewBlock}"></TextBlock>
                    <TextBlock Name="ReturnTextBlock" Text="{Binding ReturnDate}" Grid.Column="1" Grid.Row="1" Style="{StaticResource RightPreviewBlock}"></TextBlock>
                    <TextBlock Name="PickupTextBlock" Text="{ Binding PickupDate}" Grid.Column="1" Grid.Row="2" Style="{StaticResource RightPreviewBlock}"></TextBlock>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Name="LoanButton" Content="Ausleihen" Click="LoanButton_OnClick" Margin="5"/>
                <Button Name="ReserveButton" Content="Reservieren" Click="ReserveButton_OnClick" Margin="5"/>
            </StackPanel>
            <TextBlock></TextBlock>
        </DockPanel>
        <DockPanel Margin="5.6,4.4,5,0.6" Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource SectionTitleStyle}">Reservationen</TextBlock>
            <DataGrid Name="ReservationGrid" IsReadOnly="True" AutoGenerateColumns="False" IsSelected="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="0.33*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Reservation Date" Binding="{Binding ReservationDate, StringFormat=dd.MM.yyyy}" Width="0.33*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Position" Binding="{ Binding WaitingPosition}" SortDirection="Ascending" Width="0.33*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button Name="AddGadgetButton" Content="Add Gadget" Margin="5" Width="125" Click="AddGadgetButton_OnClick"></Button>
            <Button Name="RemoveGadgetButton" Content="Remove Gadget" Margin="5" Width="125" Click="RemoveGadgetButton_OnClick"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="ReturnGadgetButton" Content="Return Gadget" Margin="5" Width="125" Click="ReturnGadgetButton_OnClick"></Button>
            <Button Name="RemoveReservationButton" Content="Delete Reservation" Margin="5" Width="125" Click="RemoveReservationButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</UserControl>
