ch.hsr.wpf.gadgeothek.ui/LoanView.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.ui.LoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource TitleStyle}" DockPanel.Dock="Top">Gadgets</TextBlock>
            <DataGrid></DataGrid>
        </DockPanel>
        <DockPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right">Ausleihe</TextBlock>
            <GroupBox x:Name="groupBox" Header="LoanDetail" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Ausleihen" />
                <Button Content="Reservieren" />
            </DockPanel>
            <TextBlock></TextBlock>
        </DockPanel>
        <DockPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Reservationen</TextBlock>
            <DataGrid></DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
