ch.hsr.wpf.gadgeothek.ui/LoanWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.LoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        mc:Ignorable="d"
        Title="LoanWindow" Height="500" Width="600">
    <Grid Margin="30 0 30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="215*"></RowDefinition>
            <RowDefinition Height="215*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Loan" Style="{StaticResource WindowTitleStyle}" Margin="0 20 0 0"/>
        <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="CustomerGrid" SelectionChanged="CustomerGrid_OnSelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 295 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Student ID" Binding="{Binding Studentnumber}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="CustomerGroupBox" Header="Customer Detail" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0 0 0 35">
            <Grid Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Text="E-Mail" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Text="Student ID" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Name="NameBlock" Grid.Column="1" Grid.Row="0" Style="{StaticResource RightPreviewBlock}" Height="Auto"></TextBlock>
                <TextBlock Name="MailBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource RightPreviewBlock}" Height="Auto"></TextBlock>
                <TextBlock Name="IdBlock" Grid.Column="1" Grid.Row="2" Style="{StaticResource RightPreviewBlock}" Height="Auto"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GadgetGroupBox" Header="Selected Gadget" Grid.Column="1" Grid.Row="1" Margin="0.2,1.8,-0.4,1.4">
            <Grid Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Product" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Text="Manufacturer" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Text="Price" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Name="ProductBlock" Grid.Column="1" Grid.Row="0" Style="{StaticResource RightPreviewBlock}" Height="Auto"></TextBlock>
                <TextBlock Name="ManufacturerBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource RightPreviewBlock}" Height="Auto"></TextBlock>
                <TextBlock Name="PriceBlock" Grid.Column="1" Grid.Row="2" Style="{StaticResource RightPreviewBlock}" Height="Auto"></TextBlock>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="AddButton" VerticalAlignment="Center" Content="Add Loan" Click="AddButton_OnClick" Margin="225,2,223.6,2" Width="Auto"/>
        </StackPanel>
    </Grid>
</Window>
