ch.hsr.wpf.gadgeothek.ui/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        mc:Ignorable="d"
        Icon="HSR-Icon.ico"
        Title="Gadgeothek" Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Q" Modifiers="Control" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="Close">
                        <MenuItem.Icon>
                            <Image Source="media/stop.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Gadget">
                    <local:Gadget Loaded="Gadget_Loaded"/>
                </TabItem>
                <TabItem Header="Ausleihe">
                    <local:Loan/>
                </TabItem>
                <TabItem Header="Kunde">
                    <local:Customer/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
