ch.hsr.wpf.gadgeothek.ui/ReservationWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"></RowDefinition>
            <RowDefinition Height="219*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Grid.RowSpan="2" Name="CustomerGrid" AutoGenerateColumns="False" SelectionChanged="CustomerGrid_OnSelectionChanged" Grid.ColumnSpan="2" Margin="0,0,296.6,1.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Studentennummer" Binding="{Binding Studentnumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="CustomerGroupBox" Header="Customer Detail" Grid.Column="1" Grid.Row="0" Margin="0.2,0,-0.4,217.4" Grid.RowSpan="2">
            <Grid Margin="0,0,0,115">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108"></ColumnDefinition>
                    <ColumnDefinition Width="8.8"></ColumnDefinition>
                    <ColumnDefinition Width="99.2"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="E-Mail" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Text="Studentennummer" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0.2,9.4,10.2" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Name="NameBlock" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="MailBlock" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="IdBlock" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </GroupBox>
        <!-- TODO: Semantic box name -->
        <GroupBox x:Name="GadgetGroupBox" Header="Selected Gadget" Grid.Column="1" Grid.Row="1" Margin="0.2,1.8,-0.4,1.4">
            <Grid Margin="0,0,0,115">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="81*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Product" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Manufacturer" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Price" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="ProductBlock" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="ManufacturerBlock" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="PriceBlock" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.6,-0.4,0.4">
            <Button x:Name="AddButton" VerticalAlignment="Center" Content="Add Reservation" Click="AddButton_OnClick" Margin="225,2,223.6,2" Width="Auto"/>
        </StackPanel>
    </Grid>
</Window>
