ch.hsr.wpf.gadgeothek.ui/ReservationWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        mc:Ignorable="d"
        Title="Add reservation" Height="500" Width="600">
    <Grid Margin="30 0 30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Reservation" Style="{StaticResource WindowTitleStyle}" Margin="0 20 0 0"/>
        <DataGrid IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="CustomerGrid" AutoGenerateColumns="False" SelectionChanged="CustomerGrid_OnSelectionChanged" Grid.ColumnSpan="2" Margin="0,0,296.6,1.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Studentennummer" Binding="{Binding Studentnumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="CustomerGroupBox" Header="Customer Detail" Grid.Row="1" Grid.Column="1" Margin="0.2,0,-0.4,217.4" Grid.RowSpan="2">
            <Grid Margin="0 0 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Text="E-Mail" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Text="Studentennummer" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Name="NameBlock" Grid.Column="1" Grid.Row="0" Style="{StaticResource RightPreviewBlock}" Width="Auto" Height="Auto"></TextBlock>
                <TextBlock Name="MailBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource RightPreviewBlock}" Width="Auto" Height="Auto"></TextBlock>
                <TextBlock Name="IdBlock" Grid.Column="1" Grid.Row="2" Style="{StaticResource RightPreviewBlock}" Width="Auto" Height="Auto"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GadgetGroupBox" Header="Selected Gadget" Grid.Column="1" Grid.Row="2" Margin="0.2,1.8,-0.4,1.4">
            <Grid Margin="0,0,0,75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Product" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Text="Manufacturer" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Text="Price" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftPreviewBlock}"></TextBlock>
                <TextBlock Name="ProductBlock" Grid.Column="1" Grid.Row="0" Style="{StaticResource RightPreviewBlock}"></TextBlock>
                <TextBlock Name="ManufacturerBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource RightPreviewBlock}"></TextBlock>
                <TextBlock Name="PriceBlock" Grid.Column="1" Grid.Row="2" Style="{StaticResource RightPreviewBlock}"></TextBlock>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0.6,-0.4,0.4">
            <Button x:Name="AddButton" VerticalAlignment="Center" Content="Add Reservation" Click="AddButton_OnClick" Width="125"/>
        </StackPanel>
    </Grid>
</Window>
