ch.hsr.wpf.gadgeothek.ui/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui">
    <Style x:Key="SectionTitleStyle">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="WindowTitleStyle">
        <Setter Property="TextBlock.FontSize" Value="36"/>
        <Setter Property="TextBlock.Margin" Value="30 20 0 0"/>
    </Style>
    <Style x:Key="LeftPreviewBlock">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
        <Setter Property="TextBlock.Margin" Value="0 0 5 0"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RightPreviewBlock">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBlock.Margin" Value="5 0 0 0"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LeftTextForm">
        <Setter Property="TextBox.HorizontalAlignment" Value="Right"/>
        <Setter Property="TextBox.Margin" Value="5"/>
        <Setter Property="TextBox.Height" Value="20"/>
    </Style>
    <Style x:Key="RightTextForm">
        <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBox.Margin" Value="5"/>
        <Setter Property="TextBox.Height" Value="20"/>
    </Style>
    <Style x:Key="BottomButton">
        <Setter Property="Button.Margin" Value="5"/>
        <Setter Property="Button.Width" Value="125"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Button.Foreground" Value="#2672EC" />
        <Setter Property="Button.Background" Value="AliceBlue" />
        <Setter Property="Button.BorderBrush" Value="#2672EC" />
        <Setter Property="Button.BorderThickness" Value="2" />
        <Setter Property="Button.FontFamily" Value="Segoe UI" />
        <Setter Property="Button.FontSize" Value="12" />
        <Setter Property="Button.Padding" Value="10 2 10 2" />
        <Setter Property="Button.Margin" Value="2" />
        <Setter Property="Button.Width" Value="100" />
        <Setter Property="Button.Height" Value="30" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

</ResourceDictionary>